# Poop_ballon

./: build.gradle  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/particles/: 2x_combo  2x_combo.p  3x_c.p  3x_combo  4x_c.p  4x_combo  4x_combo.p  5x_c.p  5x_combo  5x_combo.p  6x_c.p  6x_combo  6x_combo.p  amazing.p  basket  beams.p  bomb_blow.p  combo.p  cool.p  fire_bomb1.p  fire_bomb2.p  heart  heart.p  heart_hole1  heart_hole2.p  high_score.p  ice_blow.p  medal.p  medal_puf.p  medal_x10.p  medal_x2.p  medal_x3.p  medal_x4.p  medal_x5.p  medal_x6.p  medal_x7.p  medal_x8.p  medal_x9.p  miss_ball.p  nice_try.p  (+32 more)
android/assets/sounds/: snd_pop3.flac
android/res/values/: ids.xml  strings.xml
android/res/values-en/: strings.xml
android/res/values-ru/: strings.xml
android/src/ru/asupd/poop_ballon/: AndroidLauncher.java  AndroidLauncher_full.java
core/src/: MyGdxGame.gwt.xml
core/src/ru/asupd/poop_ballon/: GameStateManager.java  MyGdxGame.java
core/src/ru/asupd/poop_ballon/Sprites/: Animation.java  BackGround.java  Balloon.java  Bomb_balloon.java  Boss_balloon.java  Cloud.java  Creature.java  Hearth_balloon.java  Star.java
core/src/ru/asupd/poop_ballon/States/: GameoverState.java  LoadingState.java  MenuState.java  PlayState.java  State.java
core/src/ru/asupd/poop_ballon/Workers/: Achievement.java  Achivements_GPS.java  ActionResolver.java  AdsController.java  Ads_Clicker.java  Assets.java  Balloons_manager.java  Base_mechanics.java  Faq.java  GameHelperListener.java  MyInputProcessor.java  Network_time.java  PlayServices.java  Resizer.java  Score.java  Settings.java  Shaker.java  Sound_effects.java
desktop/: build.gradle
desktop/src/ru/asupd/poop_ballon/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ru/asupd/poop_ballon/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/asupd/poop_ballon/client/: HtmlLauncher.java
html/webapp/: index.html
