android {
    signingConfigs {
        Config_key {
            keyAlias 'Pop_balloon'
            keyPassword 'xsw2ZAQ!'
           // storeFile file('/home/asupd/Desktop/key/Detone_games.jks')
            //storeFile file('C:/Detone_games.jks')
            //storePassword 'bzoqmort39'
        }
    }
    buildToolsVersion "26.0.3"

    compileSdkVersion 27
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
    }
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }
    defaultConfig {
        applicationId "ru.detone_studio.pop_balloon"
        minSdkVersion 12
        targetSdkVersion 27
        versionCode 1
        versionName "0.9.9.1"
    }
    productFlavors {
        free {
            //Плановое обновление всех библиотек
            applicationId "ru.detone_studio.pop_balloon.free"
            versionName '0.9.9.1'
            minSdkVersion 16
            targetSdkVersion 16
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            versionCode 7
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon        : "@drawable/ic_launcher_free",
                    applicationId_n: "ru.asupd.poop_ballon.AndroidLauncher"
            ]
            //resValue "string", "app_name", "Pop Balloon Free"
            //proguardFile 'C:/Users/Voland/Desktop/Poop ballon/android/proguard-rules.pro'
            signingConfig signingConfigs.Config_key
        }
        full {
            applicationId "ru.asupd.poop_ballon.full"
            versionName '0.9.9.1'
            minSdkVersion 16
            targetSdkVersion 16
            versionCode 1
            multiDexEnabled true
            manifestPlaceholders = [
                    appIcon        : "@drawable/ic_launcher_full",
                    applicationId_n: "ru.asupd.poop_ballon.AndroidLauncher_full"
            ]
            //resValue "string", "app_name", "Pop Balloon"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Config_key
        }
    }

    configurations.all {

        resolutionStrategy.force 'com.android.support:multidex:1.0.3'
    }
}
// called every time gradle gets executed, takes the native dependencies of
// the natives configuration, and extracts them to the proper libs/ folders
// so they get packed with the APK.
task copyAndroidNatives() {
    file("libs/armeabi/").mkdirs();
    file("libs/armeabi-v7a/").mkdirs();
    file("libs/arm64-v8a/").mkdirs();
    file("libs/x86_64/").mkdirs();
    file("libs/x86/").mkdirs();

    configurations.natives.files.each { jar ->
        def outputDir = null
        if (jar.name.endsWith("natives-arm64-v8a.jar")) outputDir = file("libs/arm64-v8a")
        if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
        if (jar.name.endsWith("natives-armeabi.jar")) outputDir = file("libs/armeabi")
        if (jar.name.endsWith("natives-x86_64.jar")) outputDir = file("libs/x86_64")
        if (jar.name.endsWith("natives-x86.jar")) outputDir = file("libs/x86")
        if (outputDir != null) {
            copy {
                from zipTree(jar)
                into outputDir
                include "*.so"
            }
        }
    }
}
task run(type: Exec) {
    def path
    def localProperties = project.file("../local.properties")
    if (localProperties.exists()) {
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        def sdkDir = properties.getProperty('sdk.dir')
        if (sdkDir) {
            path = sdkDir
        } else {
            path = "$System.env.ANDROID_HOME"
        }
    } else {
        path = "$System.env.ANDROID_HOME"
    }

    def adb = path + "/platform-tools/adb"
    commandLine "$adb", 'shell', 'am', 'start', '-n', 'ru.asupd.poop_ballon/ru.asupd.poop_ballon.AndroidLauncher'
}
// sets up the Android Eclipse project, using the old Ant based build.
eclipse {
    // need to specify Java source sets explicitly, SpringSource Gradle Eclipse plugin
    // ignores any nodes added in classpath.file.withXml
    sourceSets {
        main {
            java.srcDirs "src", 'gen'
        }
    }

    jdt {
        sourceCompatibility = 1.6
        targetCompatibility = 1.6
    }

    classpath {
        plusConfigurations += [project.configurations.compile]
        containers 'com.android.ide.eclipse.adt.ANDROID_FRAMEWORK', 'com.android.ide.eclipse.adt.LIBRARIES'
    }

    project {
        name = appName + "-android"
        natures 'com.android.ide.eclipse.adt.AndroidNature'
        buildCommands.clear();
        buildCommand "com.android.ide.eclipse.adt.ResourceManagerBuilder"
        buildCommand "com.android.ide.eclipse.adt.PreCompilerBuilder"
        buildCommand "org.eclipse.jdt.core.javabuilder"
        buildCommand "com.android.ide.eclipse.adt.ApkBuilder"
    }
}
// sets up the Android Idea project, using the old Ant based build.
idea {
    module {
        sourceDirs += file("src");
        scopes = [COMPILE: [plus: [project.configurations.compile]]]

        iml {
            withXml {
                def node = it.asNode()
                def builder = NodeBuilder.newInstance();
                builder.current = node;
                builder.component(name: "FacetManager") {
                    facet(type: "android", name: "Android") {
                        configuration {
                            option(name: "UPDATE_PROPERTY_FILES", value: "true")
                        }
                    }
                }
            }
        }
    }
}
dependencies {
    //compile 'com.android.support:multidex:1.0.3'
    //compile 'com.google.firebase:firebase-core:17.0.0'
    //compile 'com.google.android.gms:play-services:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
}
apply plugin: 'com.google.gms.google-services'