balls
- Delay -
active: false
- Duration - 
lowMin: 50.0
lowMax: 50.0
- Count - 
min: 5
max: 7
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7191781
timeline2: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1300.0
highMax: 1300.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.49019608
timelineCount: 3
timeline0: 0.0
timeline1: 0.43150684
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 9.0
highMax: 9.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 10.0
highMin: 45.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 0.5882353
scaling1: 0.84313726
scaling2: 0.92156863
timelineCount: 3
timeline0: 0.0
timeline1: 0.34246576
timeline2: 1.0
- Velocity - 
active: true
lowMin: -900.0
lowMax: -900.0
highMin: 0.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.15753424
timeline2: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.49019608
timelineCount: 3
timeline0: 0.0
timeline1: 0.74657536
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -90.0
highMax: -90.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.50980395
scaling2: 0.98039216
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Gravity - 
active: true
lowMin: 100.0
lowMax: 100.0
highMin: -10.0
highMax: -10.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.019607844
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Tint - 
colorsCount: 6
colors0: 0.83137256
colors1: 0.98039216
colors2: 1.0
colors3: 0.0
colors4: 0.83137256
colors5: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.7719298
scaling2: 0.36842105
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.44520548
timeline2: 0.8767123
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle1.png
